In [1]:
import numpy as np, pandas as pd

In [2]:
at = pd.read_excel('attendance.xlsx')

In [3]:
si = pd.read_excel('student_details.xlsx')

In [4]:
at.head()

        date student_id  attendance
0 2016-01-01         s1           1
1 2016-01-01         s2           1
2 2016-01-01         s3           1
3 2016-01-01         s4           1
4 2016-01-01         s5           1

In [5]:
si.head()

  student_id school_id grade_level date_of_birth hometown
0         s1      sch1           A    1997-02-25      ht1
1         s2      sch2           B    1997-06-27      ht2
2         s3      sch3           C    1999-09-08      ht3
3         s4      sch4           A    1996-10-08      ht4
4         s5      sch1           C    1997-08-26      ht5

In [61]:
d1 = pd.merge(at,si[['student_id','date_of_birth', 'grade_level']] , left_on=['student_id'], right_on=['student_id'], how='left', validate = 'many_to_one')

In [62]:
s1 = d1['date'].dt.day==d1['date_of_birth'].dt.day

In [63]:
s2 = d1['date'].dt.month==d1['date_of_birth'].dt.month

In [64]:
d1[s1 & s2]

            date student_id  attendance date_of_birth grade_level
891   2016-02-22         s8           0    1996-02-22           A
935   2016-02-25         s1           1    1997-02-25           A
1043  2016-03-02         s7           1    1998-03-02           A
1881  2016-04-20        s12           1    1997-04-20           B
3027  2016-06-27         s2           0    1997-06-27           B
3430  2016-07-20        s14           1    1998-07-20           C
3476  2016-07-23         s9           1    1997-07-23           A
3484  2016-07-23        s17           1    1997-07-23           B
3738  2016-08-07        s16           1    1999-08-07           A
4050  2016-08-26         s5           1    1997-08-26           C
4269  2016-09-08         s3           1    1999-09-08           C
4551  2016-09-24        s13           1    1998-09-24           B
4780  2016-10-08         s4           1    1996-10-08           A
4906  2016-10-15        s11           0    1996-10-15           B
5347  2016-11-10        s10           1    2000-11-10           A
5369  2016-11-11        s15           1    1995-11-11           B
5768  2016-12-05         s6           1    2000-12-05           B
7113  2017-02-22         s8           1    1996-02-22           A
7157  2017-02-25         s1           1    1997-02-25           A
7248  2017-03-02         s7           1    1998-03-02           A
8086  2017-04-20        s12           1    1997-04-20           B
9232  2017-06-27         s2           1    1997-06-27           B
9635  2017-07-20        s14           1    1998-07-20           C
9681  2017-07-23         s9           1    1997-07-23           A
9689  2017-07-23        s17           0    1997-07-23           B
9943  2017-08-07        s16           1    1999-08-07           A
10255 2017-08-26         s5           0    1997-08-26           C
10474 2017-09-08         s3           1    1999-09-08           C
10756 2017-09-24        s13           1    1998-09-24           B
10985 2017-10-08         s4           0    1996-10-08           A
11111 2017-10-15        s11           1    1996-10-15           B
11552 2017-11-10        s10           1    2000-11-10           A
11574 2017-11-11        s15           1    1995-11-11           B
11973 2017-12-05         s6           1    2000-12-05           B
13318 2018-02-22         s8           1    1996-02-22           A
13362 2018-02-25         s1           0    1997-02-25           A
13453 2018-03-02         s7           1    1998-03-02           A
14291 2018-04-20        s12           1    1997-04-20           B
15437 2018-06-27         s2           1    1997-06-27           B
15840 2018-07-20        s14           1    1998-07-20           C
15886 2018-07-23         s9           1    1997-07-23           A
15894 2018-07-23        s17           1    1997-07-23           B
16148 2018-08-07        s16           1    1999-08-07           A
16460 2018-08-26         s5           1    1997-08-26           C
16679 2018-09-08         s3           1    1999-09-08           C
16961 2018-09-24        s13           0    1998-09-24           B
17190 2018-10-08         s4           1    1996-10-08           A
17316 2018-10-15        s11           0    1996-10-15           B
17757 2018-11-10        s10           1    2000-11-10           A
17779 2018-11-11        s15           1    1995-11-11           B
18178 2018-12-05         s6           1    2000-12-05           B

In [31]:
d1[d1['date'].isin(['2018-12-30','2018-12-31'])]

            date student_id  attendance grade_level
18598 2018-12-30         s1           0           A
18599 2018-12-30         s2           1           B
18600 2018-12-30         s3           1           C
18601 2018-12-30         s4           1           A
18602 2018-12-30         s5           1           C
18603 2018-12-30         s6           1           B
18604 2018-12-30         s7           1           A
18605 2018-12-30         s8           1           A
18606 2018-12-30         s9           1           A
18607 2018-12-30        s10           1           A
18608 2018-12-30        s11           0           B
18609 2018-12-30        s12           1           B
18610 2018-12-30        s13           1           B
18611 2018-12-30        s14           0           C
18612 2018-12-30        s15           1           B
18613 2018-12-30        s16           1           A
18614 2018-12-30        s17           1           B
18615 2018-12-31         s1           1           A
18616 2018-12-31         s2           1           B
18617 2018-12-31         s3           1           C
18618 2018-12-31         s4           1           A
18619 2018-12-31         s5           1           C
18620 2018-12-31         s6           1           B
18621 2018-12-31         s7           1           A
18622 2018-12-31         s8           0           A
18623 2018-12-31         s9           1           A
18624 2018-12-31        s10           1           A
18625 2018-12-31        s11           1           B
18626 2018-12-31        s12           1           B
18627 2018-12-31        s13           0           B
18628 2018-12-31        s14           0           C
18629 2018-12-31        s15           0           B
18630 2018-12-31        s16           1           A
18631 2018-12-31        s17           1           B

In [35]:
d1[s1 & s2]['attendance'].value_counts()[0]/d1[s1 & s2]['attendance'].value_counts()[1]

0.21428571428571427

In [18]:
s1 = at['date']=='2018-12-31'

In [19]:
s2 = at['date']=='2018-12-30'

In [15]:
si.groupby([s1,s2]).groups.sum()

AttributeError: 'dict' object has no attribute 'sum'

In [24]:
d1.groupby(['grade_level', s1, s2]).sum()

                         attendance
grade_level date  date
A           False False        6151
                  True            6
            True  False           6
B           False False        6074
                  True            6
            True  False           5
C           False False        2604
                  True            2
            True  False           2

In [28]:
d1[s1|s2].groupby(['grade_level','date']).sum()

                        attendance
grade_level date
A           2018-12-30           6
            2018-12-31           6
B           2018-12-30           6
            2018-12-31           5
C           2018-12-30           2
            2018-12-31           2

In [52]:
dtm = pd.to_datetime(si['date_of_birth']).dt.date[0]

In [35]:
si.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 5 columns):
student_id       17 non-null object
school_id        17 non-null object
grade_level      17 non-null object
date_of_birth    17 non-null datetime64[ns]
hometown         17 non-null object
dtypes: datetime64[ns](1), object(4)
memory usage: 760.0+ bytes

In [56]:
dtm.month

2

In [65]:
pd.to_datetime(si['date_of_birth'])

0    1997-02-25
1    1997-06-27
2    1999-09-08
3    1996-10-08
4    1997-08-26
5    2000-12-05
6    1998-03-02
7    1996-02-22
8    1997-07-23
9    2000-11-10
10   1996-10-15
11   1997-04-20
12   1998-09-24
13   1998-07-20
14   1995-11-11
15   1999-08-07
16   1997-07-23
Name: date_of_birth, dtype: datetime64[ns]